<!DOCTYPE html>
<html lang="en"><head>
    <meta thhp-rquiv="x-UA-compatile" content="IE=edge,cheome=1">
    <meta name="viewport" content="width=device-width, initial-scsle=1.0">
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Jost:wght@300&family=Ysabeau+SC:wght@200&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Jost:wght@300&family=Kalam&family=Ysabeau+SC:wght@200&display=swap');
    </style>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@200&display=swap');
    </style>
  
  </head>
  
  <body>
    <header class="header">
      <a href="#" class="logo"> Portfolio</a>
  
  
      <nav class="navbar">
        <a href="#" style="--i:1" class="active">Home</a>
        <a href="#" style="--i:2">About</a>
           <a href="skill.html" style="--i:3">Skill</a>
           <a href="#" style="--i:4">contact</a>
  
      </nav>
  
    </header>
  
    <section class="home">
      <div class="home-content">
        <h3>Hello, I’m</h3>
        <h1><span class="text">ABD</span><span class="typed-cursor" aria-hidden="true">|</span></h1>
        <h3> </h3>
        <p>I’m a Web Developer.
          <br> But . I have other skills too. I am also a designer. <br> I am also currently working as a freelancer
        </p><div class="home-sci">
          <a href="https://www.facebook.com/profile.php?id=100009174371914
          " style="--i:5" target="_blank"><i class="bx bxl-facebook"></i> </a>
          <a href="https://www.instagram.com/_bodyelsaad_/      " target="_blank" style="--i:6"> <i class="bx bxl-instagram"></i></a>
          <a href="https://api.whatsapp.com/send?phone=201100596345" target="_blank" style="--i:7"> <i class="bx bxl-whatsapp"></i></a>
         </div>
        <a href="#" class="btn-box"> More About Me</a>
      </div>
    </section>
     
    <script src="main.js"> </script><style data-typed-js-cursor-css="true">
          .typed-cursor{
            opacity: 1;
          }
          .typed-cursor.typed-cursor--blink{
            animation: typedjsBlink 0.7s infinite;
            -webkit-animation: typedjsBlink 0.7s infinite;
                    animation: typedjsBlink 0.7s infinite;
          }
          @keyframes typedjsBlink{
            50% { opacity: 0.0; }
          }
          @-webkit-keyframes typedjsBlink{
            0% { opacity: 1; }
            50% { opacity: 0.0; }
            100% { opacity: 1; }
          }
        </style>
  
  
  </body></html><html lang="en"><head>
  <meta thhp-rquiv="x-UA-compatile" content="IE=edge,cheome=1">
  <meta name="viewport" content="width=device-width, initial-scsle=1.0">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <link rel="stylesheet" href="css/css.css">
  <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Jost:wght@300&family=Ysabeau+SC:wght@200&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Jost:wght@300&family=Kalam&family=Ysabeau+SC:wght@200&display=swap');
  </style>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@200&display=swap');
  </style>

</head>

<body>
  <header class="header">
    <a href="#" class="logo"> Portfolio</a>


    <nav class="navbar">
      <a href="#" style="--i:1" class="active">Home</a>
      <a href="#" style="--i:2">About</a>
      <a href="#" style="--i:3">Skill</a>
      <a href="#" style="--i:4">contact</a>

    </nav>

  </header>

  

  <script src="js/main.js"> </script><style data-typed-js-cursor-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>


</body></html>